# tisdagsgolfen-kmm

./: .project  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: .project  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: App.swift  AppObservableObject.swift  AppViewModel.swift  ContentView.swift  CoroutineHelper.swift  Info.plist  ListRowView.swift  ListView.swift  MainView.swift  TGApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Leaderboard/: Leaderboard.swift  LeaderboardFilters.swift  LeaderboardItem.swift
iosApp/iosApp/Play/: CourseItem.swift  GameSetup.swift  PlayerRow.swift  SetupRoundView.swift  TeamSetup.swift
iosApp/iosApp/View/: RootView.swift
iosApp/iosApp/View/Basic/: NavigationLazyView.swift
iosApp/iosApp/View/Leaderboard/: Leaderboard.swift  LeaderboardItem.swift
iosApp/iosApp/View/Play/: CourseItem.swift  GameSetup.swift  PlayerRow.swift  SetupRoundView.swift
iosApp/iosApp/Views/: MainView.swift
iosApp/iosApp/Views/navigation/: Router.swift  ScreenPicker.swift
iosApp/iosApp/Views/navigation/templates/: OnePane.swift
iosApp/iosApp/Views/styling/: Colors.swift  NavigationBar.swift  Toolbar.swift
iosApp/iosApp/screens/: HomeScreen.swift  LoadingScreen.swift
iosApp/iosApp/screens/Events/: Events.swift
iosApp/iosApp/screens/Play/: GameSetup.swift  PlayerRow.swift  SetupRoundView.swift  TeamSetup.swift
shared/: .project  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+81 files in other folders)
