systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

#Gradle
org.gradle.jvmargs=-Xmx5g -XX:+UseG1GC -XX:MaxPermSize=512m -XX:MaxMetaspaceSize=1024m

#Kotlin
kotlin.caching.enabled=true
kotlin.incremental=true

kotlin.code.style=official
xcodeproj=./iosApp
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true