systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

#Gradle
org.gradle.jvmargs=-Xmx5g -XX:+UseG1GC -XX:MaxPermSize=512m -XX:MaxMetaspaceSize=1024m

#Kotlin
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.native.binary.memoryModel=experimental

kotlin.code.style=official
xcodeproj=./iosApp
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=31

#Common versions
version.kotlin=1.5.31
version.androidGradlePlugin=7.0.3
version.compose=1.1.0-alpha06
version.kotlinx.serialization=1.3.0
version.ktor=1.6.4
version.kotlinx.coroutines=1.5.2-native-mt